<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <Switch
        android:text="Power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:layout_weight="0.05" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar1"
        android:layout_weight="0.05" />

    <Button
        android:text="Disconnect"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_width="156dp" />

</LinearLayout>