<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:baselineAligned="false">

    <Switch
        android:text="    Power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:layout_weight="0.05"
        android:fontFamily="sans-serif"
        android:textSize="18sp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar1"
        android:layout_weight="0.05" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05" />

    <TextView
        android:text="    Mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10px">
        <RadioButton
            android:text="Color Demo"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            android:layout_weight="0.05" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
            android:layout_weight="0.05"
            android:text="Motion Reactive" />

        <RadioButton
            android:text="Audio Reactive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton3"
            android:layout_weight="0.05" />

    </RadioGroup>
    <Button
        android:text="Disconnect"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:padding="16px"/>

</LinearLayout>